;[状況設定]
;[jump storage="scenario/イベント/参加後.ks"]

[ボタン表示自室]
[十二択 ア=カレン イ=ヨシオ ウ=イズミ エ=マユ オ=カケル カ=ミドリ キ=マリ ク=前原先生 ケ=カズキ コ=登校 サ=準備が進む シ=文化祭当日]
[if exp="ア"]
	[ボタン表示]
	[jump storage="scenario/個別/カレン.ks"]
[elsif exp="イ"]
	[ボタン表示]
	[jump storage="scenario/個別/ヨシオ.ks"]
[elsif exp="ウ"]
	[ボタン表示]
	[jump storage="scenario/個別/イズミ.ks"]
[elsif exp="エ"]
	[ボタン表示]
	[jump storage="scenario/個別/マユ.ks"]
[elsif exp="オ"]
	[ボタン表示]
	[jump storage="scenario/個別/カケル.ks"]
[elsif exp="カ"]
	[ボタン表示]
	[jump storage="scenario/個別/ミドリ.ks"]
[elsif exp="キ"]
	[ボタン表示]
	[jump storage="scenario/個別/マリ.ks"]
[elsif exp="ク"]
	[ボタン表示]
	[jump storage="scenario/個別/前原先生.ks"]
[elsif exp="ケ"]
	[ボタン表示]
	[eval exp="f.日=20"]
	[jump storage="scenario/個別/カズキ.ks"]
[elsif exp="コ"]
	[ボタン表示]
	[jump storage="登校.ks"]
[elsif exp="サ"]
	[状況設定]
	[ボタン表示]
	[jump storage="scenario/イベント/準備が進む.ks"]
[elsif exp="シ"]
	[状況設定]
	[ボタン表示]
	[jump storage="文化祭当日.ks"]
[endif]
[return]
