[controller]
left=336
top=30
stayontop=0

[console]
autoshowonerror=0
left=439
top=79
width=515
height=389
exprhist=
stayontop=0
font=pEpPpPpPaAaAaAaAaAaAaAaAaAaAaAaAjAaBaAaAaAaAaAiAaAaAaAaAiCgMiChCcAjGlOjCkJaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaAaA

[watch]
left=342
top=329
width=299
height=223
col0width=140
col1width=400
stayontop=0
exprlist=現在@-@*f.マリ参加@-@*void@-@*f.足跡.マユの趣味はコスプレ@-@*f.足跡.カケルは気づいた@-@*f.イズミ栄養ドリンク@-@*f.マユ招集@-@*f.生命@-@*f.学力@-@*f.曜日@-@*void@-@*
interval=1000

[script editor]
left=469
top=76
width=538
height=352
content=f.ミドリ参加 = 1;@-@*f.カケル参加 = 1;@-@*f.イズミ参加 = 1;@-@*f.マリ参加 = 1;@-@*f.マユ参加 = 1;@-@*
stayontop=0

