*マユ参加イベント
[jump target="*マユ参加イベントx" cond="!足跡('マユ参加') || 足跡('マユ参加イベント')"]
[足跡 名前=マユ参加イベント]

[場面転換][背景準備教室][枠]
;-------------------------------シナリオ未完
[メッセージ]ここにマユ参加後のイベントが入ります[n]
ヨシオマユシナリオ＠ばる 2015/12/07[next]
;-------------------------------
[return]
*マユ参加イベントx

*イズミ参加イベント
[jump target="*イズミ参加イベントx" cond="!足跡('イズミ参加') || 足跡('イズミ参加イベント')"]
[足跡 名前=イズミ参加イベント]

[場面転換][背景準備教室][枠]
;-------------------------------シナリオ未完
[メッセージ]ここにイズミ参加イベントが入ります[n]
イズミおまけシナリオ＠ばる 2015/08/08[next]
;-------------------------------
[return]
*イズミ参加イベントx

[return]
