*マユ参加イベント
[eval exp="var イズミ存在 = f.イズミ参加 + f.イズミ招集"]
[jump target="*マユ参加イベントx" cond="!f.マユ参加 || !イズミ存在 || !f.カケル参加 || 足跡('マユ参加イベント')"]
[足跡 名前=マユ参加イベント]

[場面転換][背景準備教室][枠]
;-------------------------------シナリオ未完
[文化祭準備の曲]
[人物左 画像=カケルしゃべる 名前=梶野カケル]
あー、小平[n]
ちょっとゴミ溜まってきたから[n]
捨てて来てくれ。[next] 

[人物右 画像=ヨシオ 名前=小平ヨシオ]
ああ、分かった。[next]

[人物左 画像=カケルしゃべる 名前=梶野カケル]
でもこの量、一人じゃ[n]
ちょっと大変だな……[next]

そうだ、桜さん。[n]
小平と一緒に行ってきてくんない？[next]
[表情左 画像=カケル]
[人物右 画像=ヨシオ困惑 名前=小平ヨシオ]
な……っ！？[next]

[人物全消去]

[人物 画像=マユえっ 名前=桜マユ]
ほえ？ ボクぅ？[next]

[自分]
え？ さすがに多くないか？[n]
女子じゃ大変だろうし俺が行くよ――[next]

[人物消去]

[人物 画像=カケルしゃべる 名前=梶野カケル]
お前クラス委員だろ。[n]
指示するのが仕事なんだから残れ。[next]

[自分]
じゃあ、誰か他の男子に――[SE 音=倒れる音.ogg 音量=50]ふがっ！？[next]

[人物 画像=カケルしゃべる 名前=梶野カケル]
じゃ、二人とも頼むわ。[next]

[人物消去]

[表情右 画像=ヨシオ困惑]
[人物左 画像=マユ 名前=桜マユ]
はーい。[n]
いこ、ヨッシー。[next]

[人物右 画像=ヨシオ困惑 名前=小平ヨシオ]
…………[next]
ああ。[next]

[人物全消去]

[間][間][間][間]

[自分]
ゼーゼー……[n]
おい梶野、いきなり口塞ぐなよ。[next]

[人物 画像=カケルしゃべる 名前=梶野カケル]
ああ、悪い悪い。[n]
手が勝手に動いた。[next]

[表情 画像=カケル]

[自分]
全然悪いと思ってないよな……[next]

っていうか、[n]
なんであの二人で行かせたんだよ？[next]

小平はともかく、[n]
桜さんに力仕事させるなんて……[n]
ちょっと不安じゃないか？[next]

[人物 画像=カケルはあ 名前=梶野カケル]
はぁ……[n]
もしかして、気づいてないわけ？[next]

[表情 画像=カケル]

[自分]
え？ な、何が？[next]

[人物 画像=カケルえっ 名前=梶野カケル]
え……気づいてなかったのかよ。[n]
[人物 画像=カケルしゃべる 名前=梶野カケル]
お前、結構にぶいのな。[next]

……小平、桜さんのこと好きなんだと思うぜ。[next]

[表情 画像=カケル]

[自分]
はぁ！？[next]

え……えぇ〜……？[n]
いや……、あの小平に限って[n]
そんなこと……[next]

[人物 画像=カケルはあ 名前=梶野カケル]
じゃあ、さっきの小平の様子を[n]
よーく思い出してみろよ。[next]

[表情 画像=カケル]

 [自分]
あー……[n]
言われてみれば確かに、[n]
いつもより口数が気づかなかったような……[next]

……マジか。[next]

[人物 画像=カケルにこ 名前=梶野カケル]
しっかし、桜さんかー……[n]
面白い組み合わせだよな。[next]

[表情 画像=カケルふっ]

[自分]
想像つかないよな。[n]
タイプ全然違うように見えるけど。[next]

あ、でも、[n]
色んな意味でヘンってところでは[n]
二人とも似てるかも。[next]

[人物 画像=カケルにい 名前=梶野カケル]
確かに。[next]

[人物消去]
[場面転換]
[背景準備教室]
[枠]
[モノローグ]
そうこうしているうちに、[n]
小平と桜さんが教室に戻ってきた。[next]
[モノローグ終了]

[人物 画像=カケルしゃべる 名前=梶野カケル]
おい、小平。[next]

[人物消去]

[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
！？[next]

[人物右 画像=マユ 名前=桜マユ]
ヨッシー呼ばれてるよ〜？[next]

[人物左 画像=ヨシオふむ 名前=小平ヨシオ]
あ、ああ……[next]

[人物全消去]

[人物 画像=イズミしゃべる 名前=本多イズミ]
まゆゆー、[n]
戻ってすぐで悪いんだけど、[n]
ちょっとこっち手伝ってー。[next]

[人物消去]

[表情左 画像=ヨシオ]

[人物右 画像=マユ笑顔 名前=桜マユ]
あ、ズミねえ今行く〜！[n]
じゃあね〜ヨッシー。[next]

[人物右消去]

[モノローグ]
桜さんは小平に手を振ると、[n]
本多さんの方へと走って行った。[next]

本多さん、なんかこっち見て[n]
ニヤニヤしてないか……？[next]
 [モノローグ終了]

[自分]
で、どうなったんだ？[next]

[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
どうとは？[next]
[表情左 画像=ヨシオ]

[人物右 画像=カケルしゃべる 名前=梶野カケル]
もったいぶるなよ。[n]
桜さんと何話したんだ？[next]

[人物左 画像=ヨシオふむ 名前=小平ヨシオ]
それが……[next]

[BGM停止]
[ま][ま][ま]

[場面転換]
[枠]
[背景 画像=廊下]
[BGM 曲=やらかした.ogg 音量=45]

[人物 画像=ヨシオ 名前=小平ヨシオ]
…………[next]

[人物消去]

[人物 画像=マユ 名前=桜マユ]
…………[next]

[人物消去]

[人物 画像=ヨシオ困惑 名前=小平ヨシオ]
（こ、、これは気まずい……！）[next]

（いつもは本多もいるから[n]
　会話に困ることはなかったが、[n]
　二人きりになったのは初めてだ……）[next]

[人物消去]

[人物 画像=マユえっ 名前=桜マユ]
あっ。[next]
[BGM停止 時間=2000]

[人物消去]

[人物 画像=ヨシオ困惑 名前=小平ヨシオ]
ど、どうした！？[next]

[人物消去]

[BGM 曲=日常昼.ogg 音量=60]
[人物左 画像=マユ 名前=桜マユ]
ねえねえ、このポスター。[next]

[人物右 画像=ヨシオ 名前=小平ヨシオ]
んー？　『キングダイナソー』？[n]
……ああ、来週公開の映画か。[next]

[人物左 画像=マユ 名前=桜マユ]
これ、最近テレビで話題になってるよねー。[n]
毎日宣伝見かけるよ。[next]

[人物右 画像=ヨシオ 名前=小平ヨシオ]
そうだろうな。[next]

[人物右 画像=ヨシオ説明 名前=小平ヨシオ]
ニック・レイトン監督自らがメガホンをとった[n]
10年ぶりのセルフリメイク作だ。[next]

[表情右 画像=ヨシオふむ]

[人物左 画像=マユ 名前=桜マユ]
へぇー、そうなんだ。[n]
この恐竜さん可愛いよねぇ。[next]

[人物右 画像=ヨシオ説明 名前=小平ヨシオ]
ああ、それは[n]
最新のＳＦＸを駆使したものだな。[next]

リアリティのある恐竜の造形は[n]
監督の売りの一つなんだ。[next]

[表情右 画像=ヨシオふむ]

[人物左 画像=マユえっ 名前=桜マユ]
……ヨッシー、詳しいんだねぇ。[n]
すごいなあ。[next]

[人物右 画像=ヨシオどや 名前=小平ヨシオ]
色々調べたからな。[next]
[BGM停止 時間=3000]
こういう話題作は[n]
誰かと一緒に観に行く可能性だってあるし、[n]
予備知識は大事だろう。[next]

[表情右 画像=ヨシオふっ]

[BGM 曲=恋愛.ogg 音量=50]

[人物左 画像=マユ 名前=桜マユ]
そうなんだあ。[n]
じゃあ、せっかくだし一緒に行こうよー。[next]

[ま]
[人物右 画像=ヨシオ困惑 名前=小平ヨシオ]
え！？[next]
[ま]

[人物左 画像=マユ笑顔 名前=桜マユ]
なんかヨッシーのお話聞いてたら[n]
面白そうだなーって思ったから。[next]

[表情左 画像=マユ]

[人物右 画像=ヨシオ自信 名前=小平ヨシオ]
で、では、また今度予定を合わせるか！[next]

[人物左 画像=マユ笑顔 名前=桜マユ]
うん！[next]

[BGM停止]
[場面転換]
[背景準備教室]
[枠]
[間][間][間]
[文化祭準備の曲]

[人物 画像=ヨシオ自信 名前=小平ヨシオ]
……というわけで、[n]
なんとか切り抜けたぞ。[next]

まあ僕のトーク術をもってすれば[n]
これくらいは……[next]

[人物消去]

[人物 画像=カケルえっ 名前=梶野カケル]
え、いや、それって……[next]

[自分]
で、デートじゃん！[n]
やったな小平！[next]

[人物消去]

[人物 画像=ヨシオ困惑 名前=小平ヨシオ]
……[ま][ま]何？[next]

[自分]
え……もしかして小平、[n]
気づいてなかったのか……？[next]

[人物消去]

[人物 画像=カケルはあ 名前=梶野カケル]
……ホントに天然なんだなお前。[next]

[人物消去]

[表情右 画像=カケル]
[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
そ、そうなのか！？[next]

ど、どうするんだ！？[n]
デートなんてしたことないぞ……！[next]

[人物右 画像=カケルしゃべる 名前=梶野カケル]
大丈夫、大丈夫。[n]
話題のチョイスさえミスらなければ[n]
どうにかなるもんだぜ？[next]

[表情右 画像=カケル]

[自分]
梶野、小平は多分[n]
それが致命的にダメだと思うんだ……[next]

[人物右 画像=カケルえっ 名前=梶野カケル]
あ……[next]

[間][間]

[人物右 画像=カケルめそらし 名前=梶野カケル]
……まぁ、どうにかなるだろ。[next]

[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
そんな、無責任な。[next]

[自分]
ていうか小平、今さらだけど[n]
本当に桜さんのこと好きなんだな？[next]

[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
…………[next]

[人物左 画像=ヨシオ説明 名前=小平ヨシオ]
ま、[ま][ま][ま][ま]まあ……[next]

[自分]
えええ！？[n]
そういうの興味ないと思ってたのに！[next]

[人物右 画像=カケルにい 名前=梶野カケル]
なんかちょっと顔赤くなってんじゃん。[n]
すっげえ珍しいもの見れたわ。[next]

[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
ちょっと、やめないか……！[n]
そもそも君たちには関係ない極めて個人的なことであって……[next]
[人物全消去]

[人物 画像=カレンおこ 名前=恋ヶ窪カレン]
そこの３人、[n]
サボらないでください。[next]
[表情 画像=カレン残念]
[姓]くんはクラス委員なんだから[n]
もっとしっかりしてよね！[next]

[人物消去]

[表情左 画像=ヨシオ困惑]
[表情右 画像=カケル]
[自分]
ご、ごめんなさーい。[next]

[人物左 画像=ヨシオ説明 名前=小平ヨシオ]
……作業に戻るぞ。[next]

[人物右 画像=カケルしゃべる 名前=梶野カケル]
へーい。[next]
;-------------------------------
[eval exp="f.ヨシオ加速++, f.マユ加速++"]
[return]
*マユ参加イベントx

*イズミ参加イベント
[jump target="*イズミ参加イベントx" cond="!f.イズミ参加 || !足跡('マユへのお願い') || 足跡('イズミ参加イベント')"]
[足跡 名前=イズミ参加イベント]

[場面転換][背景準備教室][枠]
;-------------------------------シナリオ未完
[文化祭準備の曲]

[人物 画像=カレンしゃべる 名前=恋ヶ窪カレン]
今日で、レシピの完成まで頑張りましょう！[next]
[人物消去]

[自分]
本多さーん、[n]
この間言ってたメニューなんだけど……[next]

って、あれ？　本多さんは？[next]

[人物 画像=カレンねえ 名前=恋ヶ窪カレン]
え？[n]
……あら、本当。いないわ。[n]
今日は欠席かしら？[next]

[人物消去]

[人物 画像=ヨシオ 名前=小平ヨシオ]
いや、確かに本多は準備に来るようなことを言っていたし、[n]
休むとは聞いてないぞ？[next]

[自分]
どうしたんだろ？[n]
先生に呼び出されてるとか？[next]

[人物消去]

[人物 画像=なし 名前=本多イズミ]
おーい、ちょっとー。[next]

[モノローグ]
ちょうどその時、[n]
教室の外から本多さんの声が聞こえてきた。[next]
[モノローグ終了]

[自分]
本多さん。[n]
どうしたの？ 入らないの？[next]

[人物 画像=なし 名前=本多イズミ]
あー、それがさ、[n]
ちょっと手ふさがっちゃっててさー。[next]

誰か、ドア開けてくんない？[next]

[人物 画像=カレンねえ 名前=恋ヶ窪カレン]
……？[n]
ええ、いいわよ。[next]

[人物消去]

[背景 画像=イズミ一枚絵]
[メッセージ]
ドアを開けると、[n]
エプロン姿の本多さんが、[n]
甘いにおいとともに教室に入ってきた。[n]

[人物 画像=なし 名前=本多イズミ]
えへへー、おまたせ！[n]
イズミさん特製[n]
さつまいものパウンドケーキだよっと！[next]

[自分]
うわぁ……！ おいしそう！[n]
これ、いつの間に？[next]

[人物 画像=なし 名前=本多イズミ]
今作ってきたの。[n]
前ちゃんに文化祭関係の作業するって言ったら[n]
あっさり家庭科室貸してくれたんだ。[next]
[背景準備教室]

[人物 画像=イズミにっ 名前=本多イズミ]
最近みんな頑張ってんじゃん？[n]
メニューの試食も兼ねて、[n]
息抜きにいいんじゃないかと思ってさ。[next]

[人物 画像=イズミしゃべる 名前=本多イズミ]
さ、食べて食べて！[next]
[表情 画像=イズミ]

[自分]
ありがとう、いただきます！[next]

……ん！ 美味しい！[next]

[人物消去]

[人物左 画像=ヨシオふっ 名前=小平ヨシオ]
相変わらず、本多の菓子は絶品だな。[next]

[人物右 画像=カレンふふふ 名前=恋ヶ窪カレン]
本当！[n]
甘くて柔らかい食感が最高ね。[next]

[人物全消去]

[人物 画像=イズミしゃべる 名前=本多イズミ]
今回は本格喫茶だから、[n]
変わったもので目新しさを狙うより[n]
定番メニューの味で勝負しようかと思って。[next]

[人物消去]

[表情右 画像=イズミ]

[人物左 画像=カレンしゃべる 名前=恋ヶ窪カレン]
本多さんがこんなことできるなんて、[n]
本当に意外ね。[next]

普段の言動からは考えられない繊細な味わいだもの。[next]
[表情左 画像=カレンにこ]

[人物右 画像=イズミ不快 名前=本多イズミ]
ちょっと、[n]
褒めるかけなすか、どっちかにしなよ。[next]
[表情左 画像=カレン真顔]

[自分]
ま、まあまあ……[next]

[人物左 画像=カレンむっ 名前=恋ヶ窪カレン]
何よ、これでも褒めてるわよ？[next]

[人物左 画像=カレン哀愁 名前=恋ヶ窪カレン]
……私にはできないことが[n]
できるんだから。[next]

[人物右 画像=イズミへえ 名前=本多イズミ]
え……？[next]

[人物全消去]

[ま][ま]

[人物 画像=カレン心配 名前=恋ヶ窪カレン]
私は、お菓子作りとかお料理とか、[n]
ほとんどやったことなくて……[next]

[人物 画像=カレンややおこ 名前=恋ヶ窪カレン]
だから、あなたみたいに、[n]
私にはないものを持っている人は[n]
すごく尊敬しているの。[next]

[人物 画像=カレン残念 名前=恋ヶ窪カレン]
……確かに、言い方は悪かったかもしれない。[n]
それは謝るわ、ごめんなさい。[next]

[人物 画像=カレン哀愁 名前=恋ヶ窪カレン]
で、でも、[n]
これでもすごく頼りにしてるのよ、[n]
本多さんのこと。[next]

[人物 画像=イズミへえ 名前=本多イズミ]
…………[next]

[人物 画像=カレンうーん 名前=恋ヶ窪カレン]
あなたとは特に、[n]
最初のとき喧嘩してしまったから[n]
とても言いづらいの、こういうこと！[next]

[ま][ま]

[人物 画像=イズミ仕方ない 名前=本多イズミ]
……ほーんと、[n]
めんどくさい性格してるよね、[n]
アンタもウチも。[next]

[人物消去]

[人物 画像=カレンびっくり 名前=恋ヶ窪カレン]
え……？[next]

[人物消去]

[表情左 画像=カレン真顔]

[人物右 画像=イズミしゃべる 名前=本多イズミ]
ありがと。結構嬉しいよ。[n]
アンタもさ、頑張りすぎずに、[n]
ちょっと肩の力抜いたらいいんじゃない？[next]

企画を成功させるためには[n]
クラス委員の指揮が必要なんだから。[next]

[人物右 画像=イズミにっ 名前=本多イズミ]
周りを見られるだけの余裕がないと[n]
やってらんないと思うよ？[next]

[人物左 画像=カレンにこ 名前=恋ヶ窪カレン]
……そうね。[n]
ありがとう。[next]

[自分]
（よかった。また喧嘩になるのかと思ったけど……）[next]

（二人ともちょっとずつ仲良くなれているみたいだ）[next]
;-------------------------------
[return]
*イズミ参加イベントx

[return]
