[jump target="*進捗150" cond="f.進捗 >= 150"]
[jump target="*進捗100" cond="f.進捗 >= 100"]
[jump target="*進捗80" cond="f.進捗 >= 80"]
[jump target="*進捗60" cond="f.進捗 >= 60"]
[jump target="*進捗40" cond="f.進捗 >= 40"]
[jump target="*進捗20" cond="f.進捗 >= 20"]
[return cond="!testplay"]

[BGM 曲=文化祭準備01.ogg 音量=50]
[背景 画像=教室]
[cancelskip]

*進捗20
[return cond="足跡('進捗20') && !testplay"]
[足跡 名前="進捗20"]
[BGM 曲=文化祭準備01.ogg 音量=50]
[枠]
[人物 画像=ヨシオふむ 名前=小平ヨシオ]
そうだ、[姓]。[n]
喫茶店という企画を実行するにあたって[n]
僕は重要なことに気が付いたんだが……[next]

[自分]
というのは？[next]

[人物 画像=ヨシオ説明 名前=小平ヨシオ]
一体、喫茶店とは何なのか……[n]
何を満たせば喫茶店と名乗ることができるのか？[next]
[表情 画像=ヨシオ困惑]
喫茶店だから、当然コーヒーは用意するだろう。[n]
では、コーヒーを提供すれば喫茶店かと言われると、それは疑問が残る。[next]
[表情 画像=ヨシオ説明]
当然、そこにはテーブルクロスがあり、[n]
ケーキがサーブされているわけで、[n]
おしゃれな音楽やインテリアが用意されているものだろう？[next]
[表情 画像=ヨシオふむ]

[自分]
小平、一体何が言いたいんだ……[next]

[人物 画像=ヨシオ自信 名前=小平ヨシオ]
我々はなんとなく[ま]「喫茶店を作ろう」という目標を掲げて[n]
こうやって集まって作業しているわけだが、[n]
そもそも、[ま]その目標自体が曖昧極まりない。[next]
[表情 画像=ヨシオ説明]
一体何を満たせば喫茶店足りえるのか、[ま]ということを[n]
ひとつずつ洗い出す作業こそが、[ま]喫茶店という企画の成功のための[n]
王道であると僕は思うのだよ。[next]
[表情 画像=ヨシオきりっ]

[自分]
なんというか、[ま][ま]言っていることはわかるけど[n]
そんなに堅苦しく考えなくてもいいんじゃないか……[next]

[人物 画像=ヨシオ説明 名前=小平ヨシオ]
では聞くが……[next]
[表情 画像=ヨシオ自信]
[姓]、[ま][ま]君はどんな喫茶店を目指しているんだ？[next]

[自分]
えっと……[ま][ま]それは……[next]

そう言われると、困るなあ……[next]

[人物 画像=ヨシオふむ 名前=小平ヨシオ]
かく言う僕も、答えを出せているわけではない……[next]

[人物 画像=ヨシオ説明 名前=小平ヨシオ]
しかし、そうである限りは、[ま]我々はいわば羅針盤を失った舟艇、[n]
出来上がるものは砂上の楼閣であるというわけだ。[next]
[場面転換]
[return cond="!testplay"]
*進捗20x

[背景 画像=教室]
[cancelskip]

*進捗40
[return cond="足跡('進捗40') && !testplay"]
[足跡 名前="進捗40"]
[BGM 曲=文化祭準備01.ogg 音量=50]
[枠]
[if exp="f.カケル参加 + f.カケル招集 || testplay"]
	[人物 画像=カケルえっ 名前=梶野カケル]
	そういえば、喫茶店の名前、決めて無いよな？[next]
	[表情 画像=カケル]
[elsif exp="f.イズミ参加 + f.イズミ招集 || testplay"]
	[人物 画像=イズミへえ 名前=本多イズミ]
	そういえば、喫茶店の名前、決めて無いんじゃない？[next]
	[表情 画像=イズミ]
[else]
	[人物 画像=ヨシオ自信 名前=小平ヨシオ]
	我々は重要なことを忘れている。[n]
	……喫茶店の名前だ！[next]
	[表情 画像=ヨシオ]
[endif]

[自分]
言われてみれば、そうだなあ。[n]
いい名前……[ま]そう簡単に思いつかないよなあ……[next]

[if exp="f.マリ参加 + f.マリ招集 || testplay"]
	[人物 画像=マリ真面目 名前=貫井マリ]
	秋ヶ谷高校のカフェだから……[ま][ま]秋ヶ谷カフェ？[n]
	……安直すぎるかな。[next]
[endif]
[if exp="f.マユ参加 + f.マユ招集 || testplay"]
	[人物 画像=マユ笑顔 名前=桜マユ]
	可愛いものいっぱい飾ってふわふわキュートな感じの[n]
	ゆんゆん☆カフェ♪[ま][ま] ……だめ？[next]
[endif]
[人物 画像=ヨシオどや 名前=小平ヨシオ]
やはりここは、我々の[ルビ 読み=ゆか]所[ルビ 読み=り]縁の土地の神話から名付けて[n]
「茶房：[ルビ 読み=たつ]龍[ルビ 読み=の]野[ルビ 読み=はや]速[ルビ 読み=たま]玉[ルビ 読み=の]男[ルビ 読み=お]神」[ま][ま]と洒落込もうではないか……[next]
[表情 画像=ヨシオ困惑]

[自分]
そんなの一体誰に通じるんだよ……[n]
ぜんぜん意味がわからないよ。[next]

[if exp="f.ミドリ参加 + f.ミドリ招集 || testplay"]
	[人物 画像=ミドリ発言 名前=美園ミドリ]
	実は、[ま]今回の喫茶店の名前をね……[ま][ま]前から考えていたんだけど……[next]
	[表情 画像=ミドリうーん]
	
	[自分]
	え、そうなの？[ま][ま] どんな名前？[next]
	
	[人物 画像=ミドリ苦笑 名前=美園ミドリ]
	えっとね、[ま][ま]「カフェ・コンチェルト」[ま]って言うの。[next]
	[表情左 画像=カレンびっくり]
	[人物消去]
	[表情右 画像=ミドリ]
	
	[人物左 画像=カレンびっくり 名前=恋ヶ窪カレン]
	あ、[ま]それ……！[next]
	
	[自分]
	コンチェルト？ [ま][ま]一体どんな意味で考えたの？[next]
	
	[表情左 画像=カレン]
	[人物右 画像=ミドリしゃべる 名前=美園ミドリ]
	コンチェルトはね、[ま]イタリア語で「力を合わせる」っていう意味なの。[next]
	[表情右 画像=ミドリ苦笑]
	みんなで一緒のものを作るっていうのとね、[n]
	カフェスタッフとカレンのピアノの共演もできたらなって思って。[next]
	[表情右 画像=ミドリ]
	
	[人物左 画像=カレン哀愁 名前=恋ヶ窪カレン]
	私なんかのピアノで良かったら……[ま]だけど、[n]
	カフェで演奏してみるのって夢だったのよ。[next]
	[表情左 画像=カレンにこ]
[endif]
[if exp="!(f.ミドリ参加 + f.ミドリ招集) || testplay"]
	[人物全消去]
	[人物 画像=カレン発言 名前=恋ヶ窪カレン]
	実は、[ま]今回の喫茶店の名前を、[ま]前から考えていたの。[next]
	[表情 画像=カレン]
	
	[自分]
	え、そうなの？[ま][ま] どんな名前？[next]
	
	[人物 画像=カレン哀愁 名前=恋ヶ窪カレン]
	「カフェ・コンチェルト」[ま]って言うの。[n]
	去年ミドリと一緒に考えたのよ。[next]
	[表情 画像=カレン]
	
	[自分]
	コンチェルト？ [ま][ま]一体どんな意味で考えたの？[next]
	
	[人物 画像=カレンねえ 名前=恋ヶ窪カレン]
	コンチェルトは、[ま]イタリア語で「力を合わせる」っていう意味。[next]
	[表情 画像=カレンふふふ]
	みんなで一緒のものを作るっていうのとね、[n]
	カフェの雰囲気に合わせて、ピアノで共演できたらと思って。[next]
	[表情 画像=カレン哀愁 名前=恋ヶ窪カレン]
	私なんかのピアノで良かったら……[ま]だけど、[n]
	カフェで演奏してみるのって夢だったのよ。[next]
	[表情 画像=カレンにこ]
[endif]
[自分]
なるほど……[next]

[if exp="f.マリ参加 + f.マリ招集 || testplay"]
	[人物全消去]
	[人物 画像=マリ 名前=貫井マリ]
	カフェでピアノの生演奏かあ……！[n]
	なんだかオシャレで、[ま]コンチェルトっていうのもいい名前かも。[next]
[else]
	カフェでピアノの生演奏かあ……！[n]
	なんだかオシャレで、[ま]コンチェルトっていうのもいい名前かも。[next]
	[人物全消去]
[endif]
[if exp="f.カケル参加 + f.カケル招集 || testplay"]
	[人物 画像=カケルにこ 名前=梶野カケル]
	いいんじゃない？[ま] オレは賛成するよ。[next]
[endif]
[if exp="f.マユ参加 + f.マユ招集 || testplay"]
	[人物 画像=マユ笑顔 名前=桜マユ]
	イタリア語って、パスタ〜☆ ってイメージだけど[n]
	コンチェルトっていうのもかわいくっていいかも。[next]
[endif]
[if exp="f.イズミ参加 + f.イズミ招集 || testplay"]
	[人物 画像=イズミやったぜ 名前=本多イズミ]
	へえ、なかなかカフェっぽい名前で[n]
	本格的な感じじゃない？[next]
[endif]
[人物 画像=ヨシオ自信 名前=小平ヨシオ]
なるほど……[ま][ま]我々のテーマが[ま]「協力と共演」[ま]と決まれば[n]
目指すべき道も明確になるというものだ。[next]
[表情 画像=ヨシオふっ]
[自分]
よし、[ま]じゃあ、申請書類のところも、[n]
「本格喫茶(仮)」から[ま][ま]「本格喫茶：カフェ・コンチェルト」に[n]
変えておくよ。[next]

[人物 画像=カレンにこ 名前=恋ヶ窪カレン]
……みんな、ありがとう。[next]	

[場面転換]
[return cond="!testplay"]
*進捗40x

[背景 画像=教室]
[cancelskip]

*進捗60
[return cond="足跡('進捗60') && !testplay"]
[足跡 名前="進捗60"]
[BGM 曲=文化祭準備01.ogg 音量=50]
[枠]
[人物 画像=カレン残念 名前=恋ヶ窪カレン]
なかなか終わりの見えない作業というのも……[ま]気が遠くなるわね。[next]
[表情 画像=カレン心配]

[自分]
でも、もう半分は折り返してるし、[ま]結構いいところまで[n]
来ている気がするんだけどなあ。[next]

[eval exp="var 経過日数, 予想結果"]
[人物 画像=ヨシオ自信 名前=小平ヨシオ]
文化祭準備が始まってから [emb exp="経過日数 = 21 - f.日"]日が経ったわけだが、[n]
現時点での進捗が [emb exp="f.進捗"]％であるとする。[next]
[表情 画像=ヨシオふむ]
この調子で進めば単純計算で、文化祭当日には [emb exp="予想結果 = (int)(f.進捗 * 21 / 経過日数)"]％のところまで[n]
到達できているはずだな……[next]
[表情 画像=ヨシオ]
[if exp="予想結果 >= 100 || testplay"]
	[自分]
	え！？ そんなに？[next]
	
	[if exp="f.マユ参加 + f.マユ招集 || testplay"]
		[人物 画像=マユ笑顔 名前=桜マユ]
		へ〜〜！ [ま][ま]すごい！[n]
		じゃあ、すぐに終わりそうなんだ〜[next]
	[endif]
	
	[人物 画像=カレン哀愁 名前=恋ヶ窪カレン]
	そう言われると、なんだか安心できる気がするわ。[n]
	さすがね、小平くん。[next]
	[表情 画像=カレン]
	
	[if exp="f.カケル参加 + f.カケル招集 || testplay"]
		[人物 画像=カケルえっ 名前=梶野カケル]
		お前、よくそんな一瞬で計算できるな。[n]
		頭の中に何が入ってるんだよ……[next]
	[endif]
	
	[自分]
	よし、ペースを崩さずに頑張ろう！[next]
	
	[人物 画像=カレンふふふ 名前=恋ヶ窪カレン]
	くれぐれも、補習にひっかかっちゃダメよ？ [姓]くん。[next]
	[表情 画像=カレン]
	
	[自分]
	はい、気を付けます。[next]
[endif]
[if exp="100 > 予想結果 && 予想結果 >= 90 || testplay"]
	[自分]
	もうちょっとペース上げていかないと、まずいんじゃない？[next]
	[人物 画像=ヨシオ 名前=小平ヨシオ]
	まあ、確かにそうなんだが……[next]
	[表情 画像=ヨシオふむ]
	最後の追込みでどれくらい作業を加速できるかによっても[n]
	変わってくるだろうな。[next]
	
	[人物 画像=カレン哀愁 名前=恋ヶ窪カレン]
	[姓]くん、あんまり今のうちから無理しないでね？[n]
	あとに響くと困るんだから……[next]
	[表情 画像=カレン]
	
	[自分]
	ああ、うん。気を付けるよ。[next]
	
	[if exp="f.イズミ参加 + f.イズミ招集 || testplay"]
		[人物 画像=イズミはあ 名前=本多イズミ]
		結構ウチもがんばってるんだけどな〜……[next]
	[endif]
[endif]
[if exp="90 > 予想結果 && 予想結果 >= 80 || testplay"]
	[自分]
	これ、けっこう問題な感じに見えるけど……[next]
	
	[人物 画像=ヨシオふむ 名前=小平ヨシオ]
	ふむ……[next]
	
	[人物 画像=カレンややおこ 名前=恋ヶ窪カレン]
	今までは確かに進みが遅かったけど、[n]
	きちんとみんなが参加してくれれば、今からでも挽回できるはずよ。[next]
	[表情 画像=カレン哀愁]
	あきらめないで頑張りましょう？[next]
	
	[自分]
	そうだね、人を集められるように頑張るよ。[next]
	
	[if exp="f.マリ参加 + f.マリ招集 || testplay"]
		[人物 画像=マリはあ 名前=貫井マリ]
		ごめん……[ま]あたしも、もっと手伝うから。[next]
	[endif]
[endif]
[if exp="予想結果 < 80 || testplay"]
	[人物 画像=カレンびっくり 名前=恋ヶ窪カレン]
	…………[next]
	
	[人物 画像=ヨシオ困惑 名前=小平ヨシオ]
	…………[next]
	
	冷静に考えてこれは問題だ。[n]
	今まで３人でしか作業してこなかったのか原因なのは明らかだ。[next]
	[表情 画像=ヨシオ]
	すぐに人員確保に努めないと、最悪な状況では[n]
	カフェを開店できずに文化祭を終えることにもなりかねない。[next]
	
	[自分]
	わかった、わかった。[n]
	とにかく人を集めればいいんだよね！？ [ま][ま]……頑張るよ。[next]

	[if exp="f.ミドリ参加 + f.ミドリ招集 || testplay"]
		[人物 画像=ミドリじわぁ 名前=美園ミドリ]
		ごめんなさい……[next]
	[endif]
[endif]
[場面転換]
[return cond="!testplay"]
*進捗60x

[背景 画像=教室]
[cancelskip]

*進捗80
[return cond="足跡('進捗80') && !testplay"]
[足跡 名前="進捗80"]
[背景 画像=廊下]
[枠]
[if exp="f.マリ参加 + f.マリ招集"]
	[人物 画像=マリえっ 名前=貫井マリ]
	あれ、看板用の木材が足りなくなっちゃった……[n]
	恋ヶ窪さん、余りなかったかな？[next]
[else]
	[自分]
	あれ、看板用の木材が足りない……[n]
	恋ヶ窪さん、余りなかったっけ？[next]
[endif]

[人物 画像=カレンねえ 名前=恋ヶ窪カレン]
もう足りなくなるだろう、って小平くんが申請しに行ってきたから[n]
そろそろ戻ってくる所じゃないかしら。[next]

[自分]
さすが小平。いい仕事をしてるね。[next]

[if exp="f.マユ参加 + f.マユ招集"]
	[人物 画像=マユ笑顔 名前=桜マユ]
	ヨッシーは賢いんだよ〜[next]
[endif]

[人物消去]
[表情左 画像=カレン真顔]

[人物右 画像=ヨシオ困惑 名前=小平ヨシオ]
戻ってきたのだが……[next]

[人物左 画像=カレンしゃべる 名前=恋ヶ窪カレン]
あら、早かったのね。[next]
[表情左 画像=カレン]

[人物右 画像=ヨシオ困惑 名前=小平ヨシオ]
悪い知らせだ。[n]
木材は予想以上に枯渇していて、このままでは[n]
作業に支障をきたす恐れがある。[next]
[表情右 画像=ヨシオ]
[表情左 画像=カレンびっくり]

[if exp="f.カケル参加 + f.カケル招集"]
	[人物右 画像=カケルしゃべる 名前=梶野カケル]
	おい、どこだよ。食いつぶしてるクラスって……[next]
	[表情右 画像=カケル]
[else]
	[自分]
	え、一体どこがそんなに使ってるんだろう？[next]
[endif]

[if exp="f.イズミ参加 + f.イズミ招集"]
	[人物左 画像=イズミやれやれ 名前=本多イズミ]
	それさ、隣のクラスじゃない？[n]
	けっこうデカイの作ってるみたいだし……[next]
	[表情左 画像=イズミめそらし]
[else]
	[人物左 画像=カレン残念 名前=恋ヶ窪カレン]
	もしかして、隣のクラスじゃないかしら？[n]
	あの大きさのアトラクションって見たことがないし……[next]
	[表情左 画像=カレン心配]
[endif]

[自分]
それって、まさか[n]
筋肉アトラクション『ＹＯ☆ＳＡ☆ＫＵ』っていう……[next]

[人物 画像=男子生徒ア 名前=２年１組の人]
[人物左消去][人物右消去]
おっと悪い。ちょっと通りますよー。[next]
[人物消去]
[表情右 画像=男子生徒ア]

[if exp="f.イズミ参加"]
	[人物左 画像=イズミおい 名前=本多イズミ]
	ちょっとアンタらさ、いくらなんでも使いすぎなんじゃないの？[n]
	ウチのクラスで足りないじゃん！[next]
	[表情左 画像=イズミむすっ]
[else]
	[人物左 画像=カレンややおこ 名前=恋ヶ窪カレン]
	木材が必要な出し物なのはわかりますけど、[n]
	他のクラスとの兼ね合いも考えてもらえないかしら？[next]
	[表情左 画像=カレンむっ]
[endif]

[人物右 画像=男子生徒ア 名前=２年１組の人]
いや、こういうのは運営本部に申請した順だという話です。[n]
１組は木材がたくさん要るから準備をしていただけのことで。[next]

一応、事前にそのような告知を公式に学年に回していたので[n]
理解は頂けているとは思っていましたが？[next]

[if exp="f.ミドリ参加"]
	[人物左 画像=カケルはあ 名前=梶野カケル]
	どう見ても使いすぎだろ……[n]
	今使ってないヤツどうするの？ 今日全部使えるわけ？[next]
	
	[人物左 画像=ミドリぎくっ 名前=美園ミドリ]
	ちょっと、カケルくん……[next]
	
	[人物左 画像=カケルしゃべる 名前=梶野カケル]
	お前も、もう少し常識的に考えたらどうなんだよ。[next]
	
	筋肉アトラクションＹＯ☆ＳＡ☆ＫＵ[n]
	とか言ってるけど……[next]
	[表情左 画像=カケルにい]
	一体、だれの堅いアタマが[n]
	筋肉アトラクションなんでしょうねえ？[next]
	
	[if exp="f.マリ参加 + f.マリ招集"]
		[人物左 画像=マリ必死 名前=貫井マリ]
		梶野、それは……[next]
	[endif]
[else]
	[人物左 画像=ヨシオ困惑 名前=小平ヨシオ]
	理屈は間違っていないが、その姿勢は間違っている。[n]
	だいたい、それでは木材の供給を大幅に絞ることになり[n]
	公共の利益に反することは明らかだ。[next]
	[表情左 画像=ヨシオ説明]
	仮にそれが運営本部のルールに則っているとしてもだ、[n]
	それは１組が自力調達する努力を怠る理由にはならない。[next]
	
	[if exp="f.イズミ参加"]
		[人物左 画像=イズミしゃべる 名前=本多イズミ]
		お〜！ ヨッシー、言ったれ言ったれ〜[next]
		[人物左 画像=ヨシオどや 名前=小平ヨシオ]
	[else]
		[表情左 画像=ヨシオどや]
	[endif]
	
	まさか、木材をあえて絞って他のクラスの進捗を遅らせる[n]
	などという下衆なことを考えているというのであれば、[n]
	……また話は変わってくるだろうなあ？[next]
[endif]

[人物右消去]
[人物 画像=男子生徒ア 名前=２年１組の人]
[人物左消去]
おい……[next]

なんだァ？ 人が下手に出たらこのザマか！？[next]

そっちがそんなつもりなら、こっちだってやり方を選ばなくたって[n]
良いってことなんでしょうねえ？
[font size=30]ア"ア"！！？[resetfont][next]

[自分]
ひ、ヒイッ！[next]

[if exp="f.マユ参加 + f.マユ招集"]
	[人物右遠い 画像=マユはわわ 名前=桜マユ]
	…………っ[next]
	[人物右消去]
[endif]

[モノローグ]
その時、カズキが歩いてきた。[next]
[モノローグ終了]

[人物消去]
[表情左 画像=男子生徒ア]
[人物右 画像=カズキしゃべる 名前=国分寺カズキ]
木材いっぱい持ってきたぜ〜 ヨサク〜〜♪[next]
[表情右 画像=カズキへえ]

[自分]
（あ、カズキ！[n]
　ちょっとこの木材、必要以上にありすぎるんじゃないかって[n]
　話をしてたんだけど……）[next]

（なんかこの人さっきから態度が豹変してさ……）[next]

（なんとかならないかなあ、頼むよ……）[next]

[人物右 画像=カズキめそらし 名前=国分寺カズキ]
…………[next]
[表情右 画像=カズキにこ]
これさ、運んできたのは良いんだけどさ、[n]
これ全部組み立てるの今日じゃ無理そうだなー！[next]

[人物左 画像=男子生徒ア 名前=２年１組の人]
…………[next]

[人物右 画像=カズキ残念 名前=国分寺カズキ]
いや〜……頑張ればできそうな気もするかな？[next]
[表情右 画像=カズキにこ]
どう？[n]
今日のうちに全部やっちゃう？？[next]

やるならみんなで一緒にやろうぜ！[next]

せっかくこんだけ運んできたんだからな！！[next]
[表情右 画像=カズキしゃべる]
[font size=30]無駄にはできねえよなあ。[resetfont][next]

[人物左 画像=男子生徒ア 名前=２年１組の人]
…………[next]
[表情右 画像=カズキ]
１ｍまでの長さのやつなら、６本までだ。[n]
……どうぞ、持って行って。[next]

[自分]
あ……ありがとう。[next]

[人物左消去]
[人物右 画像=カズキ残念 名前=国分寺カズキ]
なんか、すまねえな……[n]
あいつも一生懸命なだけなんだ。[next]
[表情右 画像=カズキうーん]

[人物左 画像=カレン哀愁 名前=恋ヶ窪カレン]
ありがとうございます。[next]
[表情左 画像=カレンふふふ]
元を言えば、先に相手を刺激したのは私たちの方です。[n]
先ほどの非礼をお許しください。[next]

[if exp="f.ミドリ参加"]
	[人物左 画像=カケルはあ 名前=梶野カケル]
	あ、オレか。[next]
	[表情左 画像=カケル]
[else]
	[人物左 画像=ヨシオ説明 名前=小平ヨシオ]
	すまない、冷静さを欠いていた。[next]
	[表情左 画像=ヨシオ]
[endif]

[if exp="f.マリ参加 + f.マリ招集"]
	[人物左 画像=マリあちゃー 名前=貫井マリ]
	国分寺、助かったよ。[n]
	わざわざ２組のために……ごめんね。[next]
	[人物左消去]
[else]
	[人物左消去]
	[自分]
	カズキ、助かったよ。[n]
	わざわざ俺たちのために……[next]
[endif]

[人物右 画像=カズキ 名前=国分寺カズキ]
ん？ オレ？[n]
まあ別に、２組のためって言うか……[next]
[表情右 画像=カズキにこ]
早く帰りてーじゃん？[next]

[場面転換]
[return cond="!testplay"]
*進捗80x

[背景 画像=教室]
[cancelskip]

*進捗100
[return cond="足跡('進捗100') && !testplay"]
[足跡 名前="進捗100"]
[枠]
[場面転換]
[return cond="!testplay"]
*進捗100x

[背景 画像=教室]
[cancelskip]

*進捗150
[return cond="足跡('進捗150') && !testplay"]
[足跡 名前="進捗150"]
[枠]
[場面転換]
[return cond="!testplay"]
*進捗150x


[return]
