*ed0
[BGM停止 時間=5000]

まあ、わざわざ俺がやることじゃないよな……[n]
リーダーとか、そんな器じゃない。[next]

立候補する人がいない。[n]
ただ時間が過ぎていく……[n]
クラスメイトたちも、退屈そうな顔をしている。[next]

そんな微妙な空気を破ったのは小平だった。[next]
[モノローグ終了]

[人物 画像=ヨシオ自信 名前=小平ヨシオ]
誰も立候補しないというなら仕方ない。[n]
この僕が立候補しましょう。[n]
リーダーシップには自信がありますからね。[next]

[人物 画像=前原先生 名前=担任の前原]
おお、小平。[n]
将棋部の主将もやっているという話だが、大丈夫なのかな。[next]

[人物 画像=ヨシオどや 名前=小平ヨシオ]
はい、心配には及びませんよ。[n]
お任せください。[next]

[人物 画像=前原先生 名前=担任の前原]
……二人とも学級委員か。[n]
まあ、いいでしょう。[next]

じゃあ、恋ヶ窪、小平、二人を中心にクラス出し物を決めてくれ。[next]
[人物消去]

[モノローグ]
この後、クラスの出し物は、喫茶店に決まった。[next]
[モノローグ終了]
[eval exp= "棒消去()"]
[eval exp="日付消去()"]
[場面転換]

[間][間][間][間][間]

[背景 画像=通学路夕方]
[枠]
[モノローグ]
時は流れ、気が付くと、[n]
俺は何も変わり映えのしない二学期を送っていた。[next]

結果を言えば、クラスの文化祭は失敗に終わった。[n]
俺はそれなりに手伝ったけど、[n]
あの二人に負担が集中していたのは明らかだった。[next]
[背景 画像=黒]

[BGM 曲=ゲームオーバー.ogg ループ=0 音量=50]
立候補するかどうか迷っていた「あの時」が[n]
もしかすると、運命の分かれ目だったのだろうか……[next]

煮え切らない思いが募るばかりだった。[next]
[モノローグ終了]
[枠消去]

[cancelskip]
[背景 画像=ゲームオーバー 時間=2000]

[枠]
[メッセージ]
[nowait]
エンド０[r]
[eval exp="sf.エンド０：踏み出せなかった一歩 = 1"]
「 踏み出せなかった一歩 」[cancelautomode][next]
[endnowait]
[人物全消去]
[枠消去]
[タイトルに戻る]



*ed1
[枠消去]
[BGM停止]
[間][間][間]

[枠]
[モノローグ]
[quake time = 2000]
[人物全消去]
うっ……[next]
[SE 音=倒れる音]
[stopquake]

頭の血が引いていく。[n]
俺は地面に倒れこんでしまった。[next]
[eval exp= "棒消去()"]
[eval exp="日付消去()"]

[背景 画像=黒]

[BGM 曲=ゲームオーバー.ogg ループ=0 音量=50]
ちょっと無理をし過ぎたみたいだ。[n]
何事も程々にしなきゃ……な……[next]

遠のく意識の中で俺は、己の限界を思い知った。[next]
[モノローグ終了]
[枠消去]
[cancelskip]

[背景 画像=ゲームオーバー 時間=2000]

[枠]
[メッセージ]
[nowait]
[eval exp="sf.エンド１：己の限界 = 1"]
エンド１[r]
「 己の限界 」[cancelautomode][next]
[endnowait]
[人物全消去]
[枠消去]
[タイトルに戻る]

*ed2
[eval exp= "棒消去()"]
[eval exp="日付消去()"]

[枠]
[メッセージ]
その夜、俺は眠れずにいた……[next]

俺は気づいてしまったからだ。[n]
休日の予定が[SE 音=ガーン.ogg 音量=50 buf=2]２つあるということに……[next]
[表情左 画像=カレンにこ]
[表情右 画像=マリ]
恋ヶ窪さんとの約束を守ったら[next]
[表情右 画像=マリ必死]
貫井さんを悲しませてしまう……[next]
[表情左 画像=カレン真顔]
[表情右 画像=マリあはは]
貫井さんとの約束を守ったら[next]
[表情左 画像=カレンひっぐ]
恋ヶ窪さんを悲しませてしまう……[next]
絶望的状況……！[n]
こんな時、いったいどうすれば……[next]
[人物全消去]
[BGM 曲=ゲームオーバー.ogg ループ=0 音量=50]
ダメだ……[n]
こんな眠い頭で考えても、答えが出ない……出るわけが……な……[next]

ゆっくりと包み込んでくる睡魔に[n]
俺は、身も心も委ねることにした……[next]

[枠消去]
[cancelskip]

[背景 画像=ゲームオーバー 時間=2000]

[枠]
[メッセージ]
[nowait]
[eval exp="sf.エンド２：ダブルブッキング = 1"]
エンド２[r]
「 ダブルブッキング 」[cancelautomode][next]
[endnowait]
[人物全消去]
[枠消去]
[タイトルに戻る]
