[iscript]

var 出現 = %[];


出現['23昼休みア'] = '前原先生';
出現['23昼休みイ'] = '';
出現['23昼休みウ'] = '';

出現['23放課後ア'] = 'カズキ';
出現['23放課後イ'] = '';
出現['23放課後ウ'] = '';

出現['22昼休みア'] = '前原先生';
出現['22昼休みイ'] = '';
出現['22昼休みウ'] = '';

出現['22放課後ア'] = 'カレン';
出現['22放課後イ'] = '';
出現['22放課後ウ'] = '';

出現['20昼休みア'] = 'ヨシオ';
出現['20昼休みイ'] = 'マユ';
出現['20昼休みウ'] = 'カケル';
出現['20放課後ア'] = 'カレン';
出現['20放課後イ'] = 'マリ';
出現['20放課後ウ'] = 'ミドリ';

出現['19昼休みア'] = 'マリ';
出現['19昼休みイ'] = 'イズミ';
出現['19昼休みウ'] = 'ミドリ';
出現['19放課後ア'] = 'ヨシオ';
出現['19放課後イ'] = 'カケル';
出現['19放課後ウ'] = 'カズキ';


出現['17昼休みア'] = 'カレン';
出現['17昼休みイ'] = 'イズミ';
出現['17昼休みウ'] = '前原先生';
出現['17放課後ア'] = 'カレン';
出現['17放課後イ'] = 'マリ';
出現['17放課後ウ'] = 'ミドリ';

出現['16昼休みア'] = 'ヨシオ';
出現['16昼休みイ'] = 'ミドリ';
出現['16昼休みウ'] = 'カケル';
出現['16放課後ア'] = 'カレン';
出現['16放課後イ'] = 'マリ';
出現['16放課後ウ'] = '前原先生';


出現['14昼休みア'] = 'ヨシオ';
出現['14昼休みイ'] = 'イズミ';
出現['14昼休みウ'] = 'カズキ';
出現['14放課後ア'] = 'カレン';
出現['14放課後イ'] = 'カケル';
出現['14放課後ウ'] = 'ミドリ';

出現['13昼休みア'] = 'イズミ';
出現['13昼休みイ'] = 'ミドリ';
出現['13昼休みウ'] = '前原先生';
出現['13放課後ア'] = 'カレン';
出現['13放課後イ'] = 'マリ';
出現['13放課後ウ'] = 'マユ';


出現['11昼休みア'] = 'イズミ';
出現['11昼休みイ'] = 'マユ';
出現['11昼休みウ'] = 'カケル';
出現['11放課後ア'] = 'マリ';
出現['11放課後イ'] = 'ヨシオ';
出現['11放課後ウ'] = '前原先生';

出現['10昼休みア'] = 'カレン';
出現['10昼休みイ'] = 'イズミ';
出現['10昼休みウ'] = 'カケル';
出現['10放課後ア'] = 'マリ';
出現['10放課後イ'] = 'ミドリ';
出現['10放課後ウ'] = 'カズキ';


出現['8昼休みア'] = 'カレン';
出現['8昼休みイ'] = 'イズミ';
出現['8昼休みウ'] = 'ヨシオ';
出現['8放課後ア'] = 'カレン';
出現['8放課後イ'] = 'カケル';
出現['8放課後ウ'] = 'ミドリ';

出現['7昼休みア'] = 'カレン';
出現['7昼休みイ'] = 'イズミ';
出現['7昼休みウ'] = 'カズキ';
出現['7放課後ア'] = 'マリ';
出現['7放課後イ'] = 'ヨシオ';
出現['7放課後ウ'] = 'マユ';


出現['5昼休みア'] = 'ヨシオ';
出現['5昼休みイ'] = 'マユ';
出現['5昼休みウ'] = '前原先生';
出現['5放課後ア'] = 'カレン';
出現['5放課後イ'] = 'マリ';
出現['5放課後ウ'] = 'イズミ';

出現['4昼休みア'] = 'イズミ';
出現['4昼休みイ'] = 'ミドリ';
出現['4昼休みウ'] = 'カズキ';
出現['4放課後ア'] = 'マリ';
出現['4放課後イ'] = 'マユ';
出現['4放課後ウ'] = 'カケル';


出現['2昼休みア'] = 'カレン';
出現['2昼休みイ'] = 'カケル';
出現['2昼休みウ'] = 'ヨシオ';
出現['2放課後ア'] = 'マユ';
出現['2放課後イ'] = 'カケル';
出現['2放課後ウ'] = '前原先生';

出現['1昼休みア'] = 'イズミ';
出現['1昼休みイ'] = 'マユ';
出現['1昼休みウ'] = 'ミドリ';
出現['1放課後ア'] = 'カズキ';
出現['1放課後イ'] = '';
出現['1放課後ウ'] = '';

[endscript]
[return]
