[eval exp="f.現在='放課後'"]
[eval exp="f.昼休み=false, f.放課後=true"]
[BGM停止]
[wb]

;強制イベント
[call storage="scenario/イベント/23クラスメイト.ks" cond="f.日==23"]

;放課後準備
[call storage="平日準備.ks" cond="f.曜日=='平日２' && f.日!=22"]
[call storage= "scenario/イベント/22立候補.ks" cond="f.日==22"]

[場面転換]
[背景 画像=教室夕方 時間=1000]

[iscript]
var str = f.日 + '放課後';
var 出現ア = 出現[str + 'ア'];
var 出現イ = 出現[str + 'イ'];
var 出現ウ = 出現[str + 'ウ'];
[endscript]

[BGM ループ=true 音量=50 曲=夕暮れ.ogg]

*誰に話しかけようかな

[iscript]
アに話しかける = 出現ア == '' ? '' : 出現ア + 'に話しかける';
イに話しかける = 出現イ == '' ? '' : 出現イ + 'に話しかける';
ウに話しかける = 出現ウ == '' ? '' : 出現ウ + 'に話しかける';
var 帰る = 'さっさと帰る (+' + 早退回復 + ')';
[endscript]

*種を表示
[枠]
[メッセージ]
[ボタン表示種]
[nowait]
今日の授業は全て終わった。[r]
帰る前に誰と話そうか。
[endnowait]
[誰と話す 名前="&顔位置→名前(出現ア, 出現イ, 出現ウ, 0)" 位置="0"]
[誰と話す 名前="&顔位置→名前(出現ア, 出現イ, 出現ウ, 1)" 位置="1"]
[誰と話す 名前="&顔位置→名前(出現ア, 出現イ, 出現ウ, 2)" 位置="2"]
[四択 ア= &アに話しかける イ= &イに話しかける ウ= &ウに話しかける エ=&帰る]
[誰と話す消去]
[ボタン表示]
[if exp=ア]
	[枠消去]
	[call storage="&'scenario/個別/' + 出現ア + '.ks'"]
[elsif exp=イ]
	[枠消去]
	[call storage="&'scenario/個別/' + 出現イ + '.ks'"]
[elsif exp=ウ]
	[枠消去]
	[call storage="&'scenario/個別/' + 出現ウ + '.ks'"]
[elsif exp=エ]
	[体力 変化=&早退回復]
	よし、帰るか。[next]
	[場面転換]
	[背景 画像=通学路夕方]
[else]
	[jump target= *種を表示]
[endif]

[return]
