[場面転換]
[BGM 曲=いよいよ文化祭.ogg 音量=60]

[eval exp="var 最終人員 = 人員計算()"]
[eval exp="var ending = -1"]
[if exp="最終人員 == 8 && f.進捗 >= 100"][eval exp="ending = 6"]
[elsif exp="f.カレン攻略 && f.マリ攻略"][eval exp="ending = 9"]
[elsif exp="f.カレン攻略"][eval exp="ending = 7"]
[elsif exp="f.マリ攻略"][eval exp="ending = 8"]
[elsif exp="f.進捗 < 100"][eval exp="ending = 3"]
[elsif exp="最終人員 == 3"][eval exp="ending = 4"]
[else][eval exp="ending = 5"]
[endif]


*仮リザルト
[枠][メッセージ]
文化祭準備の進捗率：[emb exp="f.進捗"]％[n]
攻略したヒロイン：
[if exp="f.マリ攻略 + f.カレン攻略 == 0"]なし[endif]
[if exp="f.カレン攻略"]カレン[endif]
[if exp="f.カレン攻略 && f.マリ攻略"]・[endif]
[if exp="f.マリ攻略"]マリ[endif]
[n]
参加した人数（自分を含む）：[emb exp="最終人員"][next]

[if exp="ending == 3"]
	[eval exp="sf.エンド３：失敗カフェ = 1"]
	[eval exp="sf.ハイスコア進捗３ = Math.max(f.進捗, sf.ハイスコア進捗３)"]
	[eval exp="sf.ハイスコア成績３ = Math.max(f.試験の累計点数, sf.ハイスコア成績３)"]
	エンド３：失敗カフェ[n]
	文化祭準備が足りなかった。[next]
[elsif exp="ending == 4"]
	[eval exp="sf.エンド４：三人の精鋭 = 1"]
	[eval exp="sf.ハイスコア進捗４ = Math.max(f.進捗, sf.ハイスコア進捗４)"]
	[eval exp="sf.ハイスコア成績４ = Math.max(f.試験の累計点数, sf.ハイスコア成績４)"]
	エンド４：三人の精鋭[n]
	カレン・ヨシオ・主人公だけで攻略した。[next]
[elsif exp="ending == 5"]
	[eval exp="sf.エンド５：文化祭成功 = 1"]
	[eval exp="sf.ハイスコア進捗５ = Math.max(f.進捗, sf.ハイスコア進捗５)"]
	[eval exp="sf.ハイスコア成績５ = Math.max(f.試験の累計点数, sf.ハイスコア成績５)"]
	エンド５：文化祭成功[n]
	文化祭は成功したが、他のエンドの条件を満たさなかった。[next]
[elsif exp="ending == 6"]
	[eval exp="sf.エンド６：秋空のコンチェルト = 1"]
	[eval exp="sf.ハイスコア進捗６ = Math.max(f.進捗, sf.ハイスコア進捗６)"]
	[eval exp="sf.ハイスコア成績６ = Math.max(f.試験の累計点数, sf.ハイスコア成績６)"]
	エンド６：秋空のコンチェルト[n]
	全員が準備に参加して、文化祭を成功させた。[next]
[elsif exp="ending == 7"]
	[eval exp="sf.エンド７：高嶺のお嬢様 = 1"]
	[eval exp="sf.ハイスコア進捗７ = Math.max(f.進捗, sf.ハイスコア進捗７)"]
	[eval exp="sf.ハイスコア成績７ = Math.max(f.試験の累計点数, sf.ハイスコア成績７)"]
	エンド７：高嶺のお嬢様[n]
	カレンを攻略した。[next]
[elsif exp="ending == 8"]
	[eval exp="sf.エンド８：迷える突撃娘 = 1"]
	[eval exp="sf.ハイスコア進捗８ = Math.max(f.進捗, sf.ハイスコア進捗８)"]
	[eval exp="sf.ハイスコア成績８ = Math.max(f.試験の累計点数, sf.ハイスコア成績８)"]
	エンド８：迷える突撃娘[n]
	マリを攻略した。[next]
[elsif exp="ending == 9"]
	[eval exp="sf.エンド９：悔い改めよ = 1"]
	[eval exp="sf.ハイスコア進捗９ = Math.max(f.進捗, sf.ハイスコア進捗９)"]
	[eval exp="sf.ハイスコア成績９ = Math.max(f.試験の累計点数, sf.ハイスコア成績９)"]
	エンド９：悔い改めよ[n]
	２人のヒロインを要領よくに攻略した。[next]
[endif]

ここに文化祭当日シナリオが入ります。[n]
エンディングを表示してタイトルに戻ります。[next]
[タイトルに戻る]
