[場面転換]
[BGM 曲=いよいよ文化祭.ogg 音量=60]

[eval exp="var 最終人員 = 人員計算()"]
[eval exp="var ending = -1"]
[if exp="最終人員 == 8 && f.進捗 >= 100"][eval exp="ending = 6"]
[elsif exp="f.カレン攻略 && f.マリ攻略"][eval exp="ending = 9"]
[elsif exp="f.カレン攻略"][eval exp="ending = 7"]
[elsif exp="f.マリ攻略"][eval exp="ending = 8"]
[elsif exp="f.進捗 < 100"][eval exp="ending = 3"]
[elsif exp="最終人員 == 3"][eval exp="ending = 4"]
[else][eval exp="ending = 5"]
[endif]


*仮リザルト
[枠]
文化祭準備の進捗率：[emb exp="f.進捗"]％[n]
攻略したヒロイン：
[if exp="f.マリ攻略 + f.カレン攻略 == 0"]なし[endif]
[if exp="f.カレン攻略"]カレン[endif]
[if exp="f.カレン攻略 && f.マリ攻略"]・[endif]
[if exp="f.マリ攻略"]マリ[endif]
[n]
参加した人数（自分を含む）：[emb exp="最終人員"][next]

[if exp="ending == 3"]
	エンド３：失敗カフェ[n]
	文化祭準備が足りなかった。[next]
[elsif exp="ending == 4"]
	エンド４：三人の精鋭[n]
	カレン・ヨシオ・主人公だけで攻略した。[next]
[elsif exp="ending == 5"]
	エンド５：文化祭成功[n]
	文化祭は成功したが、他のエンドの条件を満たさなかった。[next]
[elsif exp="ending == 6"]
	エンド６：秋空のコンチェルト[n]
	全員が準備に参加して、文化祭を成功させた。[next]
[elsif exp="ending == 7"]
	エンド７：高嶺のお嬢様[n]
	カレンを攻略した。[next]
[elsif exp="ending == 8"]
	エンド８：迷える突撃娘[n]
	マリを攻略した。[next]
[elsif exp="ending == 9"]
	エンド９：悔い改めよ[n]
	２人のヒロインを要領よくに攻略した。[next]
[endif]

ここに文化祭当日シナリオが入ります。[n]
エンディングを表示してタイトルに戻ります。[next]
[タイトルに戻る]
