
[call storage=©‘î’©.ks]
[history output= true]
[if exp=f.“ú==0]
	[jump storage=•¶‰»Õ“–“ú.ks]
[endif]
[ƒ{ƒ^ƒ“•\¦]
[if exp="f.—j“ú!='T––'"]
	[call storage=“oZ.ks]
	[call storage=ö‹Æ.ks]
	[call storage=’‹‹x‚İ.ks]
	[call storage=•ú‰ÛŒã.ks]
[else]
	[if exp= "f.‹x“ú€”õ != 0"]
		[call storage= ‹x“ú€”õ.ks]
	[elsif exp="f.ƒJƒŒƒ“ƒf[ƒg > 0"]
		[call storage="scenario/ŒÂ•Ê/ƒJƒŒƒ“.ks"]
	[else]
		[˜g]
		¡“ú‚Ív‚¢‚Á‚«‚è‹x‚Ş‚¼`II[next]
		[ê–Ê“]Š·]
		[‹x“ú‰ñ•œ]
		[”wŒi ‰æ‘œ=•”‰®–é]
		[˜g]
		‰½‚à‚µ‚È‚©‚Á‚½‚µA‚µ‚Á‚©‚è‹x‚ß‚½‹C‚ª‚·‚éB[n]
		–¾“ú‚©‚ç–{‹Co‚»‚¤B[next]
		[ÀÑ‰ğœ –¼‘O=ÀÑ‚XF‰H‚ğ‚Ì‚Î‚·]
		[˜gÁ‹]
	[endif]
[endif]
[ƒ{ƒ^ƒ“•\¦©º]
[history output= false]
[call storage= ©‘î–é.ks]

[call target= *Ÿ‚Ì“ú‚Ö]
[jump storage= –ˆ“ú.ks]

*Ÿ‚Ì“ú‚Ö
[eval exp="f.“ú-=1"]
[if exp="f.—j“ú=='•½“ú‚Q'"][eval exp="f.—j“ú='T––'"]
[elsif exp="f.—j“ú=='•½“ú‚P'"][eval exp="f.—j“ú='•½“ú‚Q'"]
[else]
	[eval exp="f.—j“ú='•½“ú‚P', f.T+=1"]
	[if exp="f.T>4"][eval exp="f.T=1, f.Œ+=1"]
	[endif]
[endif]
[return]

